YOUR_GOOGLE_CLIENT_ID='194415890210-349cdg1hnl2v5ko3osv9f9iecv0ehk16.apps.googleusercontent.com'
YOUR_GOOGLE_CLIENT_SECRET='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
'

DATABASE_LOGIN= mongodb+srv://dharanidharank19ece:KGG7DP2BonYZ6xm9@cluster1.lzbofa8.mongodb.net/DWARA?retryWrites=true


